sonar.projectKey=chefe_board
sonar.organization=chefe-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=vendor/**, node_modules/**, storage/**, bootstrap/**, config/**, public/**
sonar.php.tests.reportPath=reports/tests.xml
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.coverage.exclusions=tests/**, database/**, resources/**, routes/**, server.php, webpack.mix.js, app/Http/Controllers/Auth/**
